{
	"extends": "../common/tsconfig-base.json",
    "compilerOptions": {
        "outFile": "l4w-client.js" 
    },
    "include": [
        "modules/**/*.ts",
        "../../common/modules/**/*.ts"
    ]
}
