{
  "name": "l4w",
  "version": "0.1.1",
  "description": "It's not ready yet",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "compression": "^1.6",
    "express": "^4.13",
    "serve-favicon": "^2.3",
    "pg": "^4.5",
    "sequelize": "^3.23"
  },
  "devDependencies": {
    "grunt-contrib-uglify": "^1.0",
    "grunt-ts": "^5.4",
    "grunt-tslint": "^3.1",
    "typescript": "^1.8",
    "tslint": "^3.10",
    "grunt": "^0.4",
	"sequelize-auto": "^0.4"
  },
  "engines": {
    "node": "6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/giovannipessiva/l4w"
  },
  "bugs": {
    "url": "https://github.com/giovannipessiva/l4w/issues"
  },
  "keywords": [
    "game", "rpg"
  ],
  "license": "GPL-2.0"
}
