{
  "name": "l4w",
  "version": "0.1.0",
  "description": "It's not ready yet",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "compression": "^1.5.1",
    "express": "^4.9.x",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "grunt": "^0.4.0",
    "grunt-contrib-uglify": "^0.5.0",
    "grunt-ts": "^4.2",
    "grunt-tslint": "^2.5.0",
    "typescript": "^1.5.0",
    "tslint": ">=2.5.0-beta"
  },
  "engines": {
    "node": "^0.12.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/giovannipessiva/l4w"
  },
  "bugs": {
    "url": "https://github.com/giovannipessiva/l4w/issues"
  },
  "keywords": [
    "game"
  ],
  "license": "GPL-2.0"
}
