{
	"extends": "../common/tsconfig-base.json",
    "compilerOptions": {
        "allowJs": true,
        "rootDir": "..",
        "outDir": "./dist"
    },
    "include": [
        "./server/src/**/*.ts",
        "./server/src/models/*.js",
        "./common/src/**/*.ts"
    ]
}
